spring.application.name=Finova
server.servlet.context-path=/Finova
spring.servlet.multipart.enabled=true
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



